// import official less entry file
//@import "~antd/dist/antd.less";
// override variables here
@layout-body-background: white;
@primary-color: #00C1DE;

html, body {
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

.app {
  /*text-align: center;*/
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;

  //.logo {
  //  height: 40px;
  //  width: 120px;
  //  margin-top: 12px;
  //  background: #333;
  //  border-radius: 6px;
  //  float: left;
  //}
  //
  //.layout {
  //  height: 100%;
  //}

  .app-header {
    background-color: black;
    padding: 16px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
  }

  .app-content {
    flex: 1 1 auto;
    overflow-y: scroll;
    background-color: @layout-body-background;
  }

  .app-logo {
    height: 48px;
    width: 48px;
    margin-right: 16px;
  }

  .app-menu {
    flex: 1 1 auto;
    margin: 0 !important;
    align-self: center;
  }

  .app-search {
    align-self: center;
  }
}

.results {
  width: 600px !important;
  height: 600px;
  overflow-y: scroll;
}
//
//.example-enter {
//  opacity: 0.01;
//}
//
//.example-enter.example-enter-active {
//  opacity: 1;
//  transition: opacity 500ms ease-in;
//}
//
//.example-leave {
//  opacity: 1;
//}
//
//.example-leave.example-leave-active {
//  opacity: 0.01;
//  transition: opacity 300ms ease-in;
//}


.slide-appear {
  transform: translateX(30px);
  -webkit-transform: translateX(30px);
  -moz-transform: translateX(30px);
  -o-transform: translateX(30px);
  -ms-transform: translateX(30px);
  opacity: 0;
}

.slide-appear.slide-appear-active {
  opacity: 1;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transition: all 0.3s linear;
}
.slide-enter {
    opacity: 0;
    transform: translateX(30px);
  -webkit-transform: translateX(30px);
  -moz-transform: translateX(30px);
  -o-transform: translateX(30px);
  -ms-transform: translateX(30px);
}
.slide-enter.slide-enter-active {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transition: all 0.2s linear 0.4s;
}
.slide-leave {
    opacity: 1.0;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
.slide-leave.slide-leave-active {
    opacity: 0;
    position: absolute;
    width: 100%;
    transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
    -o-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    transition: all 0.2s linear;
}


