.story {
  background-color: white;
  display: flex;
  flex-direction: row;

  .story-content {
    display: flex;
    flex-direction: column;
    padding: 4px;
    align-self: center;
  }

  .story-footer {
    display: flex;
    flex-direction: row;
    font-size: 90%
  }

  .story-score {
    background-color: white;
    align-self: center;
    padding: 16px;
    font-size: 125%;
    font-weight: bold;
    color: orange;
    width: 60px;
    max-width: 60px;
    text-align: center;
  }

  .story-comment {
    margin-left: 4px;
  }

  .story-time {
    margin-left: 4px;
  }

  .story-title {
    font-size: 125%;
    margin-bottom: 5px;
    color: black;
  }
}